{
    "name": "zerp/zoom-meeting",
    "description": "Zoom meeting integration module for the Zerp ERP platform",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "Zerp\\ZoomMeeting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zerp\\ZoomMeeting\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "ZAWAT OFFICIALS PVT LTD",
            "email": "zawatofficials@gmail.com"
        },
        {
            "name": "HafizMMoaz",
            "email": "hafizmoazkhalid@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Zerp\\ZoomMeeting\\Providers\\ZoomMeetingServiceProvider"
            ]
        }
    }
}
