{
  "name": "@zerp/zoom-meeting",
  "version": "5.0.0",
  "description": "Zoom meeting integration module for the Zerp ERP platform",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@inertiajs/react": "^1.0.0",
    "axios": "^1.6.4",
    "lucide-react": "^0.378.0",
    "react": "^18.2.0",
    "react-i18next": "^15.6.1",
    "sonner": "^2.0.7"
  }
}
